{
  "name": "stream-coalescer",
  "version": "0.1.0",
  "description": "In-flight coalescing cache microservice for streamed service responses",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.32.1",
  "exports": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "bin": {
    "stream-coalescer": "lib/index.js"
  },
  "files": [
    "lib/"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc --build && shx chmod +x lib/index.js",
    "build:clean": "shx rm -rf lib tsconfig.tsbuildinfo && pnpm build",
    "test": "pnpm build && node --test --experimental-test-coverage",
    "lint": "eslint .",
    "lint:fix": "pnpm lint -- --fix",
    "dev": "node --watch lib/index.js server -l http://*:3000"
  },
  "dependencies": {
    "@mojojs/core": "^1.26.18"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.0.1",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "shx": "^0.4.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.2"
  }
}
